# REQUIRED CONFIG
BOT_TOKEN = "5660439009:AAFrQMPX3Q055k00Tqf2uMzx-_HwupYtBS4"
GDRIVE_FOLDER_ID = "0ALtSEOqBC7COUk9PVA"
OWNER_ID = 1352266018
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1046625
TELEGRAM_HASH = "c68afc924b92d73ce27708b155f1e5b4"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001572268970"
SUDO_USERS = "1352266018"
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cermin.index0.workers.dev/0:"
STATUS_LIMIT = "3" #recommended value 3
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "7b556ebe0a2f99bbb7e893a001145cce9bw9s"
TORRENT_TIMEOUT = "1000"
EXTENSION_FILTER = ".srt .html .htm .json .txt .php .gif .png .lnk .torrent .url .nfo .xml .xhtml .jpg .ttf .ass"
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = ""              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/Tes765/C3RMIN"
UPSTREAM_BRANCH = "update"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""   #For this the BOT_PM must be True

# Leech
LEECH_LOG = 
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel 
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = 
MIRROR_LOG_URL = ""
LINK_LOGS = -1001572268970

#Other 
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Jakarta"

#Telegraph UI
TITLE_NAME = "C3RMIN"
AUTHOR_NAME = "C3RMIN BOT"
AUTHOR_URL = "http://t.me/pencerminan"
GD_INFO = "Uploaded By Penyedot Handal Bot"

# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = 

# qBittorrent
BASE_URL_OF_BOT = "https://cerminmirror02.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://github.com/4x1z/4x1z/raw/main/akun-kita/akun-bersama/untuk-berbagi/kuyshare/rilisan/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "https://github.com/Tes765/Fileku/raw/main/New/token.pickle" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "OIYh2ATK"
MEGA_EMAIL_ID = "kovit.naintin1@gmail.com"
MEGA_PASSWORD = "atfal888@"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "bDJsd1lmR21WR1dTM0JPSURTNFpaYWFnQm5sQlhVOWRta2swY2R0b1dJcz0="

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "kovitnaintin@gmail.com"
UNIFIED_PASS = "atfal888"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Limits
ACTIVE_TASK_LIMIT = "30"
USER_TASKS_LIMIT = "5"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = "100"
ZIP_UNZIP_LIMIT = "100"
CLONE_LIMIT = ""
LEECH_LIMIT = "100"
MEGA_LIMIT = "5"
TIME_GAP = 120

# Progress Strings
FINISHED_PROGRESS_STR = '█' # '■'
UN_FINISHED_PROGRESS_STR = '▒' # '□'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = ""   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "C3RMIN" 

#DYNAMIC IMAGES
PICS = ""               #Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = "anime"   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = ""     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "🛡️Admin"
START_BTN1_URL = "https://t.me/atfal777"
START_BTN2_NAME = "🔥Support Group"
START_BTN2_URL = "http://t.me/pencerminan"
BUTTON_FOUR_NAME = "🔥Cloud Index"
BUTTON_FOUR_URL = "http://cloud-oyen.eu.org"
BUTTON_FIVE_NAME = "💧Group Link"
BUTTON_FIVE_URL = "https://t.me/pencerminan"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = "str"      #Default is "start"
MIRROR_COMMAND = "mr"     #Default is "mirror"
ZIP_COMMAND = "zmr"        #Default is "zipmirror"
UNZIP_COMMAND = "uz"      #Default is "unzipmirror"
CANCEL_COMMAND = "c"     #Default is "cancel"
LIST_COMMAND = "cari"       #Default is "list"
SEARCH_COMMAND = "torrent"     #Default is "search"
STATUS_COMMAND = "sta"     #Default is "status"
STATS_COMMAND = "sts"      #Default is "stats"
HELP_COMMAND = "h"       #Default is "help"
CLONE_COMMAND = "cl"      #Default is "clone"
COUNT_COMMAND = "co"      #Default is "count"
WATCH_COMMAND = "w"      #Default is "watch"
ZIPWATCH_COMMAND = "zw"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qb"   #Default is "qbmirror"
QBZIP_COMMAND = "qbz"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbuz"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "le"          #Default is "leech"
LEECHSET_COMMAND = "ls"       #Default is "leechset"
SETTHUMB_COMMAND = "st"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "uzle"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zle"       #Default is "zipleech"
QBLEECH_COMMAND = "qbl"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbuzl"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzl"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "lw"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "lzw"  #Default is "leechzipwatch"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = "au"           #Default is "authorize"
UNAUTH_COMMAND = "ua"         #Default is "unauthorize"
ADDSUDO_COMMAND = "as"        #Default is "addsudo"
RMSUDO_COMMAND = "rs"         #Default is "rmsudo"
RESTART_COMMAND = "r"        #Default is "restart"
SPEED_COMMAND = "speed"          #Default is "speedtest"
USERS_COMMAND = "u"          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "ca"     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = "d"         #Default is "del"
USAGE_COMMAND = "usg"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = "sh"
EXEHELP_COMMAND = "eh"
SLEEP_COMMAND = "turu"          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = "p"           #Default is "ping"
SPEEDTEST_COMMAND = "speed"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mi"      #Default is "mediainfo"
HASH_COMMAND = "ha"           #Default is "hash"
WAYBACK_COMMAND = "wb"        #Default is "wayback"
